; ============================
; Configurações de Erros
; ============================
error_reporting = 5111
display_errors = Off
display_startup_errors = Off
log_errors = Off
; error_log: deixe vazio ou configure conforme necessário

; ============================
; Configurações de Charset
; ============================
default_charset = "UTF-8"

; ============================
; Configurações de Execução
; ============================
max_execution_time = 0
memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 1000

; ============================
; Configurações de Entrada
; ============================
request_order = "GP"
variables_order = "GPCS"

; ============================
; Configurações de Data e Hora
; ============================
date.timezone = "UTC"

; ============================
; Configurações de mbstring
; ============================
mbstring.language = neutral

; ============================
; Configurações do Opcache
; ============================
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128

; ============================
; Configurações do Zend Assertions
; ============================
zend.assertions = -1
