[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
priority=900
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=cron -f
priority=950
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/backend/artisan queue:work redis --sleep=3 --tries=3
# autostart=true
# autorestart=true
# user=www-data
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/backend/storage/logs/worker.log

[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan reverb:start --host="0.0.0.0" --port=8080 --hostname="laravel.test"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/worker.log
